<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.0.2 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />

    <!-- BARLOW FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <body>
    <div class="container text-center">
      <div class="row bg-red text-white align-items-center flex-column mt-100">
        <div
          class="
            col-10 col-md-12
            flex-row
            d-flex
            justify-content-between
            title_score
          "
        >
          <div class="col-1">
            <h1>ROCK<br />PAPER<br />SCISSORS</h1>
          </div>
          <div class="col-3 text-center score-wrap">
            <div class="mt-1 score_title">
              <span class="animate__zoomInDown animate__animated">SCORE</span>
            </div>
            <div>
              <span
                class="display-1 animate__zoomInDown animate__animated"
                id="score"
                >0</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container gameStart">
      <div class="row mt-5 justify-content-center">
        <img class="img-fluid triangle" src="./img/bg-triangle.svg" alt="" />
        <div
          userchoice="1"
          id="paper"
          class="col-6 col-md-3 d-flex justify-content-center"
        >
          <div class="paper d-flex align-items-center justify-content-center">
            <img class="img-fluid" src="./img/icon-paper.svg" alt="" />
          </div>
        </div>

        <div
          userchoice="2"
          id="scissors"
          class="col-6 col-md-3 d-flex justify-content-center"
        >
          <div
            class="scissors d-flex align-items-center justify-content-center"
          >
            <img class="img-fluid" src="./img/icon-scissors.svg" alt="" />
          </div>
        </div>
      </div>

      <div class="row">
        <div
          userchoice="3"
          id="rock"
          class="col-12 d-flex justify-content-center"
        >
          <div
            class="rock d-flex align-items-center justify-content-center mt-3"
          >
            <img class="img-fluid" src="./img/icon-rock.svg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <button class="btn-rules">RULES</button>
    <div class="row">
      <div
        class="
          col-12
          d-flex
          align-items-center
          justify-content-center
          rules
          d-none
          position-absolute
        "
      >
        <div class="bg-white rules-img">
          <img src="./img/image-rules.svg" alt="" />
        </div>
        <div class="close-icon">
          <img src="./img/icon-close.svg" alt="" />
        </div>
        <div class="title-rules">
          <h1>RULES</h1>
        </div>
      </div>
    </div>

    <div class="container mt-5">
      <div
        class="row game-screen d-none align-items-center justify-content-center"
      >
        <div
          class="
            col-4
            text-white
            pickYou-wrapper
            text-center
            position-relative
            d-flex
            justify-content-center
          "
        >
          <div class="px-5">
            <h3 class="youPicked animate__zoomInDown animate__animated">
              YOU PICKED
            </h3>
            <div class="empty-choice mt-5" id="userChoice"></div>
          </div>
        </div>
        <div
          id="gamestart"
          class="col-4 text-white text-center d-flex justify-content-center"
        >
          <div class="px-5">
            <h1
              class="display-3 pb-5 animate__flip animate__animated"
              id="resultMatch"
            ></h1>
            <button class="btn-playagain fs-4">PLAY AGAIN</button>
          </div>
        </div>
        <div
          class="
            col-4
            text-white
            pickHouse-wrapper
            text-center
            position-relative
            d-flex
            justify-content-center
          "
        >
          <div class="px-5 text-center">
            <h3 class="housePicked animate__zoomInDown animate__animated">
              HOUSE PICKED
            </h3>
            <div class="empty-choice mt-5"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="overlay d-none"></div>

    <script src="./script.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
